QT_SYSROOT:
QT_INSTALL_PREFIX:E:/ProgramData/qt5.9/5.9.9/msvc2017_64
QT_INSTALL_ARCHDATA:E:/ProgramData/qt5.9/5.9.9/msvc2017_64
QT_INSTALL_DATA:E:/ProgramData/qt5.9/5.9.9/msvc2017_64
QT_INSTALL_DOCS:E:/ProgramData/qt5.9/Docs/Qt-5.9.9
QT_INSTALL_HEADERS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/include
QT_INSTALL_LIBS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/lib
QT_INSTALL_LIBEXECS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/bin
QT_INSTALL_BINS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/bin
QT_INSTALL_TESTS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/tests
QT_INSTALL_PLUGINS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/plugins
QT_INSTALL_IMPORTS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/imports
QT_INSTALL_QML:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/ProgramData/qt5.9/Examples/Qt-5.9.9
QT_INSTALL_DEMOS:E:/ProgramData/qt5.9/Examples/Qt-5.9.9
QT_HOST_PREFIX:E:/ProgramData/qt5.9/5.9.9/msvc2017_64
QT_HOST_DATA:E:/ProgramData/qt5.9/5.9.9/msvc2017_64
QT_HOST_BINS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/bin
QT_HOST_LIBS:E:/ProgramData/qt5.9/5.9.9/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.9
